; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32]
;board_build.f_cpu = 160000000L
;platform = espressif32
platform = espressif32@3.0
board = esp32dev
framework = arduino

;upload_port = /dev/ttyUSB1

lib_deps =
  waspinator/AccelStepper @ ^1.61
  rlogiacco/CircularBuffer @ ^1.3.3
  TMCStepper@0.6.2
  MeanFilterLib
  gutierrezps/ESP32 I2C Slave @ 0.3.0

  SdFat@1.1.4
  roboticsbrno/ServoESP32 @ 1.0.3

  h2zero/NimBLE-Arduino @ 1.4.0

  gypsyrobot/CuteBuzzerSounds @ 1.0.0

monitor_speed = 115200